TAG=latest
BaseUrl=https://mydomen.ru
FilesPath=/files
DISK_FOLDER=/var/DirWithImages
ConnectionStrings__DbConnection=User ID=postgres; Password=passw; Host=postgres; Port=5432; Database=rg; Pooling=true; ApplicationName=RetroApi
